apiVersion: v1
kind: Secret
metadata:
  name: api-users-scr
stringData:
  # You can include additional key value pairs as you do with Opaque Secrets
  postgres-username: postgresadmin
  postgres-password: admin123
  postgres-ds: postgresdb
  postgres-host: apiusers-pg-svc
  aws-region: eu-west-1
  aws-profile: default
  aws-bucket: test-udacity-course3-felix
  url: apiusers-svc:8080
  jwt-secret: test